{
	"name": "tinymce-evolution-cms",
	"version": "1.1.0",
	"description": "Сборка плагинов TinyMCE для EvolutionCMS под различные версии TinyMCE",
	"license": "GPL-3.0",
	"author": "ProjectSoft <projectsoft2009@yandex.ru>",
	"type": "commonjs",
	"main": "Grintfile.js",
	"scripts": {
		"inst": "npm i",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "grunt",
		"build:verbose": "grunt -v"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProjectSoft-STUDIONIONS/tinymce-evolution-cms.git"
	},
	"bugs": {
		"url": "https://github.com/ProjectSoft-STUDIONIONS/tinymce-evolution-cms/issues"
	},
	"homepage": "https://github.com/ProjectSoft-STUDIONIONS/tinymce-evolution-cms#readme",
	"dependencies": {

	},
	"devDependencies": {
		"archiver": "8.0.0",
		"chalk": "4.1.2",
		"download-npm-package": "3.1.12",
		"filesize": "11.0.22",
		"get-folder-size": "5.0.0",
		"grunt": "^1.3.0",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-replace": "^2.0.1",
		"js-cookie": "3.0.8",
		"load-grunt-tasks": "^5.1.0",
		"noto-color-emoji": "github:ProjectSoft-STUDIONIONS/noto-color-emoji",
		"notocoloremoji": "github:ProjectSoft-STUDIONIONS/NotoColorEmoji-TinyMCE",
		"time-grunt": "github:ProjectSoft-STUDIONIONS/time-grunt",
		"tinymce-codemirror-evolutioncms": "github:ProjectSoft-STUDIONIONS/tinymce-codemirror-evolutioncms",
		"uglify-js": "3.19.3"
	}
}
