{
	"folders":
	[
		{
			"name": "TinyMCE EvolutionCMS",
			"path": "."
		}
	],
	"settings":  {
		"font_size": 16,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Build Project",
			"working_dir": "${project_path}",
			"cmd": [
				"start",
				"/wait",
				"npm",
				"run",
				"build"
			],
			"shell": true
		},
		{
			"name": "Получить версии TinyMCE",
			"working_dir": "${project_path}",
			"cmd": [
				"start",
				"/wait",
				"npm",
				"run",
				"start"
			],
			"shell": true
		}
	]
}
